# ProgettoGioco

./: ProgettoGioco.sln
ProgettoGioco/ProgettoGioco/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgettoGioco.csproj  StartGameOneViewModel.cs
ProgettoGioco/ProgettoGioco.Android/: MainActivity.cs  ProgettoGioco.Android.csproj
ProgettoGioco/ProgettoGioco.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProgettoGioco/ProgettoGioco.Android/Resources/: Resource.designer.cs
ProgettoGioco/ProgettoGioco.Android/Resources/values/: styles.xml
ProgettoGioco/ProgettoGioco/Gioco1/: EndGame.xaml  EndGame.xaml.cs  GameOne.xaml  GameOne.xaml.cs  Gioco1.xaml  Gioco1.xaml.cs  StartGameOne.xaml  StartGameOne.xaml.cs  StartGameOneViewModel.cs
ProgettoGioco/ProgettoGioco/Gioco1/ViewModel/: StartGameOneViewModel.cs
ProgettoGioco/ProgettoGioco/Gioco2/: ButtonsManager.cs  DifficultySelection.xaml  DifficultySelection.xaml.cs  Game2DifficultySelection.xaml  Game2DifficultySelection.xaml.cs  Gioco2.xaml  Gioco2.xaml.cs  MediaResourceExtension.cs  Restart.xaml  Restart.xaml.cs
ProgettoGioco/ProgettoGioco/Gioco3/: Gioco3.xaml  Gioco3.xaml.cs  Livello.cs  MainPageGioco3.xaml  MainPageGioco3.xaml.cs
